{
  "cSpell.words": [
    "Accs",
    "altsrc",
    "cosmossdk",
    "ethsecp",
    "gogoproto",
    "gtypes",
    "inorder",
    "jsonpb",
    "Keybytes",
    "keyfile",
    "keyjson",
    "mechain",
    "passwordfile",
    "plaintxt",
    "rdownloding",
    "sdktypes",
    "sdkutils",
    "secp",
    "Secp",
    "SPID",
    "storagetypes",
    "succ",
    "urfave",
    "zerolog"
  ]
}
